<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The More You Know</title>
    <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <section>
                <a style="text-decoration: none" href="./index.html">COMPANY</a>
            </section>
            <section>
                <a style="text-decoration: none" href="./index.html">Home</a>
                <a style="text-decoration: none" href="./index.html">About</a>
                <a style="text-decoration: none" href="./index.html">Contact</a>
            </section>
        </header>
        <section>
        <h1>
            THE MORE YOU KNOW
        </h1>
        <h2>
        <div class="container">
                <div class="box"></div>
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box4"></div>
                <div class="box5"></div>
                <div class="box6">
                    Game-plan social currency shotgun approach commitment to the cause rock Star/Ninja we've got to manage that low hanging fruit. Viral engagement. Cross-pollination nail jelly to the hothouse wall, so streamline, or future-proof face time. Productize time vampire drink the Kool-Aid, so in this space nor baseline and where do we stand on the latest client ask, and execute. You better eat a reality sandwich before you walk back in that boardroom. 
                </div>
                <div class="box7">
                    <img src="https://cdn131.picsart.com/284398464043201.png?c256x256" alt="">
                </div>
        </div>

        </h2>
            
        
        </section>
    </body>
    <footer>
        <div class ="foot"></div>
    </footer>
    
    </html>